DNS information from dnsdumpster.com for app.zengo.com

DNS Servers

ns-1343.awsdns-39.org.
205.251.197.63
ns-1343.awsdns-39.org
AMAZON-02
United States

ns-1814.awsdns-34.co.uk.
205.251.199.22
ns-1814.awsdns-34.co.uk
AMAZON-02
United States

ns-304.awsdns-38.com.
205.251.193.48
ns-304.awsdns-38.com
AMAZON-02
United States

ns-720.awsdns-26.net.
205.251.194.208
ns-720.awsdns-26.net
AMAZON-02
United States

MX Records

> none

TXT Records

> none

Host Records (A)

app.zengo.com
18.160.200.50
server-18-160-200-50.ord56.r.cloudfront.net
AMAZON-02
United States
