Data extracted from https://dnsdumpster.com targetting zengo.com

DNS Servers

bayan.ns.cloudflare.com.
108.162.193.72
CLOUDFLARENET
United States

harlee.ns.cloudflare.com.
172.64.34.238
CLOUDFLARENET
United States

MX Records

1 aspmx.1.google.com.
172.253.122.27
bh-in-f27.1e100.net
GOOGLE
United States

10 aspmx2.googlemail.com.
209.85.202.26
dg-in-f26.1e100.net
GOOGLE
United States

10 aspmx3.googlemail.com.
64.233.184.26
wa-in-f26.1e100.net
GOOGLE
United States

5 alt1.aspmx.l.google.com.
209.85.202.27
dg-in-f27.1e100.net
GOOGLE
United States

5 alt2.aspmx.l.google.com.
64.233.184.26
wa-in-f26.1e100.net
GOOGLE
United States


TXT Records

"google-site-verification=jnmUS4tPa0AFNo7ZHHliqIT-25TWL3gDu5bEw9Ymd70"

"google-site-verification=u7vi40-49FeiPaBekmYOV0q9SIUYB_38hi5SiR6hUDU"

"v=spf1 include:_spf.google.com include:servers.mcsv.net include:emsd1.com include:amazonses.com ~all"

"wallet-connect-dns-verification=190685b1d5b47e8743df836dfb8898cc6243813f4a1b9992785298c95ed807a4"


Host Records (A)

zengo.com
HTTP: cloudflare
104.22.4.79
CLOUDFLARENET
unknown

o2.ptr4284.zengo.com
149.72.227.109
SENDGRID
United States

o721.email.zengo.com
149.72.147.185
wrqvwpbw.outbound-mail.sendgrid.net
SENDGRID
United States

www.zengo.com
HTTP: cloudflare
104.22.4.79
CLOUDFLARENET
unknown
